# OOI Datateam Import 
# Database Configuration Template

[development]
hostname = localhost
username = your-username
password = your-password
database = your-database
socket = /tmp/mysql.sock

[production]
hostname = your-hostname
username = your-username
password = your-password
database = your-database
